.alert-window {
	position:fixed;
	width:300px;
	z-index:10;
	.toaster-alert {
		.pointer;
	}

	.alert {
		img {
			float:left;
			padding-right:10px;
		}
	}
}

.alert-left-top {
	left:20px;
	top:70px;
}

.alert-left-bottom {
	left:20px;
	bottom:20px;
}

.alert-right-top {
	right:20px;
	top:70px;
}

.alert-right-bottom {
	right:20px;
	bottom:20px;
}

.selectable {
	.selector {
		position: absolute;
		border: 1px solid #89B;
		background: #BCE;
		background-color: #BEC;
		border-color: #8B9;
		z-index: 999;
	}

	.selection {
		border: 1px solid transparent;
		margin: 2px;

		&.dropped, &.active {
			background-color: #ECF1DB;
			border: 1px dashed #9B8;
		}
	}	
}