.header {
	position: relative;
	background: #333;
	width: 100%;
	height: 200px;
	margin-bottom: 50px;
	font-size: 16px;

	#main-page-title {
		position: absolute;
		left: 48px;
		bottom: 17px;
		color: #aaa;
		font-size: 47px;
		font-weight: 300;
	}

	#user_label {
		position: absolute;
		right: 30px;
		bottom: 0px;
		
		#user_dropdown {
			font-size: 25px;
		}
	}

	> ul {
		list-style-type: none;
		padding: 0px;
		position: absolute;
		bottom: -11px;
		left: 50px;

		> li {
			float: left;
			margin-right: 30px;

			&.active {
				border-bottom: 4px solid @brand-primary;
    			padding-bottom: 10px;
			}

			> a {
				color: white;
				text-transform: uppercase;
				text-decoration: none;
				outline: none;
			}
		}
	}
}