div.categories {

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .fa-ul {
    li {
      min-height: 0;
      display: inline;
      margin: 0 @acp-margin 0 0;
      left: 0;
    }
  }

  li {
    min-height: @acp-line-height;
    margin: @acp-base-line 0;
  }

  > ul > li + li:before {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    margin: @acp-base-line;
    background: #F5F5F5;
  }

  .disabled {

    .icon, .header, .description {
      opacity: 0.5;
    }

    .stats {
      opacity: 0.3;
    }
  }

  .icon {
    width: @acp-line-height;
    height: @acp-line-height;
    border-radius: 50%;
    line-height: @acp-line-height;
    text-align: center;
    vertical-align: bottom;
    background-size: cover;
    float: left;
    margin-right: @acp-margin;
  }

  .information {
    float:left;
  }

  .header {
    margin-top: 0;
    margin-bottom: @acp-base-line;
  }

  .description {
    margin: 0;
  }

  .stats, .btn-group {
    float: left;
  }
}