.page-manage-privileges {
	.ui-autocomplete {
		height: 500px;
		overflow-y: auto;
		overflow-x: hidden;
	}
}

.page-admin-privileges {
	@keyframes fadeOut {
		0% {background-color: @brand-primary;}
		100% {background-color: white;}
	}

	[data-group-name].selected {
		animation-name: fadeOut;
		animation-duration: 5s;
		animation-fill-mode: both;
		animation-timing-function: ease-out; 
	}
}