
.category {
	.span9 {
		margin-bottom: 50px;
	}

	a {
		li {
			list-style: none;
			//border-bottom: 1px solid #eee;
			margin-bottom: 10px;
			padding-bottom: 10px;

			&.deleted {
				-moz-opacity: 0.30;
				opacity: 0.30;
			}
		}

		&:last-child li {
			border-bottom: 0;
		}
	}

	ul {
		margin-left: -25px;
	}

	.thread-rating {
		color: #444;
		text-align: center;
		margin-top: 7px;

		span {
			display: inline-block; margin-left: 5px;
			i {
				padding-left: 2.4px;
			}


			@media (max-width: 1200px) 
			{
				margin-left: -1px;
			}
		}


	}

	.topic-row {
		border-radius: 5px;
		padding-left: 20px;
		border: 1px solid rgba(0, 0, 0, 0.2);

		small {
			vertical-align: 2px;
			strong {
				color: #666;
			}
			color: #999;
			font-size: 14px;
		}

		h3 {
			padding: 0;
			margin: 0;
			margin-top: 4px;
			color: rgb(0, 136, 204);
			line-height: 25px;

			.topic-title {
				width: 50%;
				display: inline-block;
				font-size: 20px;
				white-space: nowrap;
				text-overflow:ellipsis;
				overflow: hidden;


				.badge {
					margin-right: 6px;
				}

				@media (max-width: 979px) 
				{
					width: 100%;
				}
			}
		}

		@media (max-width: 979px) 
		{
			width: 100%;
			margin-left: 0px;
		}

	}

	.latest-post {
		float: right;
		padding-top: 2px;
		margin-right: 0px;
		width: 40%;

		.pull-right {
			width: 100%;
			height: 50px;
			line-height: 16px;
			margin-left: 1px;
			padding: 5px;
			border-left: 1px solid #bbb;
			padding-left: 20px;

			img {
				display: block;
				float: left;
			}
			p {
				display: block;
				float: left;
				width: 70%;
				margin-left: 10px;
				overflow: hidden;
				height: 32px;
			}
			span {
				display: block;
				float: left;
				width: 70%;
				margin-left: 10px;
				overflow: hidden;
				height: 16px;
				margin-top: -10px;
				color: #666;
			}
		}
	}

	.recent-replies {
		overflow-y: auto;
		overflow-x: hidden;

		ul {
			width: 100%;
			height: 50px;
			line-height: 16px;
			margin-left: 1px;
			padding: 5px 5px 5px 0px;
			list-style-type: none;

			li {
				clear: both;
				line-height: 16px;
				margin-bottom: 1em;

				&:last-child {
					margin-bottom: 0;
				}

				img {
					display: block;
					float: left;
				}
				p {
					display: block;
					padding-left:5px;
					padding-top: 2px;
					overflow: hidden;
					height: 32px;
					margin-bottom: 0.5em;
				}
				span {
					font-size: 12px;
					display: block;
					overflow: hidden;
					height: 16px;
					padding-left:5px;
					color: #666;
				}
			}
		}
	}



	.sidebar-block {
		.block-header {
			padding: 8px;
			padding-left: 13px;
			display: block;
			background: rgb(245,245,245);
			color: #676;
			font-weight: 400;
			font-size: 14px;
			border-radius: 5px 5px 0 0;
			border-bottom: 1px solid #ddd;

		}
		.block-content {
			padding: 10px;
			.img-thumbnail {
				width: 20%;
				height: auto;
				max-width: 48px;
			}
		}

		border-radius: 5px;
		padding: 0;
		margin-bottom: 20px;

		.img-thumbnail {
			margin-top: 2px;

		}
	}



}




