
#user_label { //belongs in header.less
	img {
		border: 1px solid #454;
		margin-right: 8px;
		margin-top: -2px;
		float: left;
		width:24px;
		height:24px;
	}

	span {
		font-size: 14px;
		font-weight: 400;
		color: #ded;
	}
}



#pagination {
	position: absolute;
	background: rgb(34, 34, 34);
	right: 0px;
	top: 50px;
	color: white;
	padding: 10px;
	padding-bottom: 5px;
	padding-top: 5px;
	font-size: 15px;
	display: none;
}