@media (min-width: 979px) {
	body {
		padding-top: 60px;
	}
}

#notification_window {
	position: absolute;
	right: 20px;
	top: 80px;
	width: 300px;
	height: 0px;
}

.toaster-alert {

	cursor: pointer;
}

footer.footer {
	color: #555;
	text-align: center;

	a {
		color: #222;
	}
}

#post_window {
	width: 100%;
	position: absolute;
	height: 350px;
	left: 0px;
	bottom: 0px;
	background: white;

	input {
		width: 100%;
		height: 30px;
		padding: 5px;
	}

	textarea {
		width: 100%;
		background: #222;
		height: 220px;
		resize: none;
		border-radius: 0;
		border: 1px solid #111;
		font-size: 16px;
		color: #bebebe;
		outline: 0;

		&:focus { 
			outline: 0;
			border:none !important;
			box-shadow:none !important;
		}
	}

	.post-title-container {
		opacity: 0.8;
		height: 50px;
	}

	.post-content-container {
		opacity: 0.8;
		background: #000;
		width: 100%;
		height: 300px;
	}
}

.topic-container {
	list-style-type: none;
	padding: 0;
	margin: 0;
	border: 1px solid #eee;
	margin-top: 50px;

	a:nth-child(odd) li.topic-row {
		background-color:#fdfdfd;
	}

	a:nth-child(even) li.topic-row {
		background-color:#fff;
	}

	li.topic-row {
		cursor: pointer;
		border-bottom: 1px solid #eee;
		padding: 10px;
	}

	li:last-child {
		border-bottom: 0;
	}

	li.topic-row:hover {
		background-color: #eee;
	}
}

.post-container {
	list-style-type: none;
	padding: 0;
	margin: 0;
	border: 1px solid #eee;

	li:last-child {
		border-bottom: 0;
	}

	li.post-row {
		cursor: pointer;
		border-bottom: 1px solid #eee;
		padding: 10px;

		&:nth-child(odd) {
			background-color:#fdfdfd;
		}

		&:nth-child(even) {
			background-color:#fff;
		}

		&:hover {
			background-color: #eee;
		}
	}
}

#user_label {
	img {
		border: 1px solid #999;
		margin-right: 8px;
		margin-top: -2px;
	}

	span {
		font-size: 12px;
		font-weight: bold;
	}
}

#reply_title {
	font-size: 17px;
	padding-top: 14px;
	font-weight: 600;
}