
.post-container {
	list-style-type: none;
	padding: 0;
	margin: 0;
	clear: both;

	.profile-image-block {
		display: inline-block;
		text-align: center;
		font-size: 12px;

		.stats {
			clear: both;
		}
	}

	li.row {
		padding-bottom: 15px;

		&.deleted {
			-moz-opacity: 0.30;
			opacity: 0.30;
			height:30px;
			overflow-y:hidden;
		}

		&.deleted-expanded {
			height:100%;
			overflow-y:default;
		}
	}

	.profile-block, .post-block {
		position:relative;
		border: 1px solid rgba(0, 0, 0, 0.06);
		border-radius: 5px;
		padding: 10px;

		p {
			line-height: 1.75em;
		}
	}

	.post-signature {
		margin-left: 5px;
	}
	.profile-block {
		background: rgba(0, 0, 0, 0.02);
		margin-right: -11px;
		margin-left: -11px;
		margin-bottom: -11px;
		margin-top: 15px;
		border-radius: 0 0 5px 5px;
		font-size: 10px;
		line-height: 15px;
		padding: 5px;
		padding-right: 8px;
		color: #777;

		img.hidden-desktop {
			max-width: 10px;
			max-height: 10px;
			padding-top: 5px;
			margin-right: 5px;

		}
	}
	.post-content {
		min-height: 50px;
		padding: 10px 5px 0 5px;
		word-wrap: break-word;
	}

	.post-images{
		padding: 2px 5px 0 5px;
	}

	.post-block {
		.post-buttons {
			background: rgba(0, 0, 0, 0.02);
			border: 1px solid rgba(0, 0, 0, 0.06);

			margin-left: 0px;
			margin-top: -5px;
			padding-top: 8px;
			padding-left: 23px;
			padding-bottom: 0;
			button.show {
				display: inline-block !important;
			}

			@media (max-width: 767px) {
				padding-left: 9px;
			}

		}
		/*.post-buttons {
			font-size: 12px;
			float: right;
			margin-right: 5px;

			button.show {
				display: inline-block!important;
			}

			button, a {
				display: inline-block;
				padding: 0px 15px;
				border: none;
				border-left: 1px solid rgba(0, 0, 0, 0.06);
				cursor: pointer;
				background: none;
				font-size: 12px;
				height: 20px;

				&:last-child {
					padding-right: 5px;
				}
			}

			.icon-star {
				//theme this to make it yellow eventually
			}
		}*/
	}



	&.deleted {
		-moz-opacity: 0.30;
		opacity: 0.30;
	}
	/*http://stackoverflow.com/questions/11037517/bootstrap-making-responsive-changes-to-layout*/
	@media (max-width: 979px) {


		.span12-tablet {
			width: 100% !important;
			margin-left:0px;
			*width: 100% !important;
		}
	}

	@media (min-width: 979px) {
		.speech-bubble:after
		{
			content: "";
			position: absolute;
			top: 9px;
			left: -7px;
			border-style: solid;
			border-width: 7px 7px 7px 0;
			border-color: transparent rgb(250,250,250);
			display: block;
			width: 0;
			z-index: 1;
		}

		.speech-bubble:before
		{
			content: "";
			position: absolute;
			top: 9px;
			left: -8px;
			border-style: solid;
			border-width: 7px 7px 7px 0;
			border-color: transparent rgba(0, 0, 0, 0.125);
			display: block;
			width: 0;
			z-index: 0;
		}
	}

	.sub-posts {
		.post-tools {
			margin-right: 9px;
		}
		.post-content {
			margin-left: 10px;
		}
		.post-signature {
			margin-left: 15px;
		}
		.img-thumbnail {
			padding: 2px;
			border-radius: 0;
			margin-left: 16px;
		}
		.post-buttons {
			margin-top: -11px;
			margin-left: -10px;
			margin-right: -10px;
			border-right: 0;
			border-top: 0;
			border-left: 0;
		}
	}
	.main-post {
		h3 {
			margin: 0;

			.topic-title {
				width: auto;
				overflow: hidden;
				margin: 0;
				padding: 0;
				padding-top: 0px;
				margin-bottom: -5px;
				padding-bottom: 5px;
			}
		}

		.main-avatar {
			color: white;
			position: relative;
			float: left;
			margin-right:10px;
			margin-bottom: 0px;
			padding-bottom: 0px;
			text-align: center;
			width:100px;

			@media (max-width: 767px) {
				display: none;
			}
		}
		.img-thumbnail {
			padding: 2px;
			border-radius: 0;
		}

		.post-content {
			min-height: 80px;
		}
		hr {
			margin-top: 0;
			margin-right: 10px;
			margin-bottom: 0;
		}
		.post-block {
			.post-buttons {
				button.show {
					display: inline-block!important;
				}

			}
		}
		.favourite {
			cursor: pointer;
		}
		.btn {
			display: inline-block;
		}

		.topic-buttons { //mix up with post-buttons, needs to be looked at
			background: rgba(0, 0, 0, 0.02);
			border: 1px solid rgba(0, 0, 0, 0.06);
			margin-left: 92px;
			padding: 10px;
			margin-right: -11px;
			border-right: 0;
			@media (max-width: 767px) {
				margin-left: -11px;
				border-left: 0;
			}


			button.show {
				display: inline-block!important;
			}
		}

	}
}


.topic-main-buttons {
	@media (max-width: 767px) {
		margin-bottom: 0px;
	}
}


@media (max-width: 475px) {
	.post-tools {
		display: none;
	}
	.favourite-text {
		display: none;
	}
}

.post-author-info {
	display: none;
	@media (max-width: 767px) {
		display: block;
		position: fixed;
		width: 100%;
		margin-left: -15px;
		bottom: -50px;
		height: 50px;
		background: rgba(0,0,0,0.8);
		-webkit-transition: bottom 150ms linear;
			-moz-transition: bottom 150ms linear;
			-ms-transition: bottom 150ms linear;
			-o-transition: bottom 150ms linear;
			transition: bottom 150ms linear;
	}

	img {
		padding: 5px;
	}

	h4 {
		color: white;
		margin-top:16px;
		margin-left: -35px;
		margin-bottom: 0px;
		font-weight: 300;
		font-size: 16px;
	}
}