@import "../vanilla/home";


.home {
	h4 {
		color: #fff;
		padding-left: 10px;
	}

	.icon {
		margin-top: -37px;
		height: 150px;
		.category-box {
			.animated-long;
			.pulse;
			height: 130px;
		}
		border-radius: 0;
		padding-top: 50px;
	}

	.badge {
		position: absolute;
		bottom: 15px;
		right: 20px;
		background: none;

	}

	.category-slider-2:hover {
		position:relative;

		-webkit-animation: scroll-2 10s ease-in 0.5s infinite normal;
		animation: scroll-2 10s ease-in 0.5s infinite normal;/* Safari and Chrome: */
	}

	.category-slider-1:hover {
		position:relative;

		-webkit-animation: scroll-1 8s ease-in 0.5s infinite normal;
		animation: scroll-1 8s ease-in 0.5s infinite normal;/* Safari and Chrome: */
	}

	.category-slider-0:hover {
		position:relative;

		-webkit-animation: scroll-0 6s ease-in 0.5s infinite normal;
		animation: scroll-0 6s ease-in 0.5s infinite normal;/* Safari and Chrome: */
	}

}