@import "../vanilla/style";

body {
	background: #fdfdfd;
}

.jumbotron {
	background: #56BCDA;
	color: white;
	padding: 30px;
}

.alt-logins {
	li {
		i {
			-webkit-transition: color 100ms linear;
			   -moz-transition: color 100ms linear;
			    -ms-transition: color 100ms linear;
			     -o-transition: color 100ms linear;
			        transition: color 100ms linear;

			&.icon-twitter-sign:hover {
				color: #4099FF;
			}

			&.icon-facebook-sign:hover {
				color: #3b5999;
			}

			&.icon-google-plus-sign:hover {
				color: #d34836;
			}
		}
	}
}

#search-form .btn-link {
	color: white;
}