//
// FAQ
// --------------------------------------------------


.faq {
    .section {
        margin-top: 0;
        padding-top: 25px;
        font-size: 26px;
        color: #222;
        font-weight: 400;
    }
    .question {
        color: #da3238;
        margin-top: 25px ;
        font-size: 18px;
        font-weight: 400;
    }
    .answer {
        margin-top: 20px;
        font-size: 14px;
        line-height: 1.44em;
        color: #222;
    }
}