/*
	Flags page CSS
	  - Originally in ACP
	  - Now available in front-end for global mods as well
*/

.flag-reporters {
	font-size: 1.2rem;

	ul {
		padding-left: 0;

		li {
			list-style-type: none;

			img, .user-icon {
				.user-icon-style(18px, 1rem);
				margin-right: 1rem;
			}
		}
	}
}

.flag-post-body {
	img, .user-icon {
		.user-icon-style(24px, 1.5rem);
	}
}