.btn, .form-control, .navbar { border-radius: 0; }
.container { font-size: 18px; }
body, small, p, div { font-family: "Roboto", sans-serif; }
.input-row {
	margin-bottom: 20px;
}
.input-row.active .input-field {
	border-right: 5px solid #BF3E11;
	padding-right: 20px;
}
.input-row.active .help-text {
	display: block;
}

.help-text {
	line-height: 20px;
	color: #888;
	font-size: 85%;
	display: none;
}