.footer {
	display: none;
	text-align: center;

	&.footer-stats {
		display: none;

		.stats-card {
			text-align: center;

			h2 {
				font-size: 40px;
				line-height: 25px;
			}

			.pointer;
		}
		padding-top: 15px;
	}

	.copyright {
		padding-bottom: 10px;
	}
}
