#user_label {
	img {
		border: 1px solid #454;
		margin: -2px 8px 0 0;
		width: 24px;
		height: 24px;
	}

	span {
		font-size: 14px;
		font-weight: 400;
		color: #ded;
	}
}

.pagination-block {
	position: absolute;
	background: rgb(34, 34, 34);
	right: 0px;
	top: 50px;
	color: white;
	padding: 5px 10px 5px 10px;
	font-size: 15px;
	display: none;
}

#notif-list {
	li {
		font-size: 12px;
		width: 300px;
		text-align: left;

		a {
			white-space: normal;
		}

		&.unread {
			background: #eceff5;
		}
	}
}

.dropdown-toggle {
	i {
		&.active {
			color: #558;
		}
	}
}







//needs to go in modules/taskbar.less
.taskbar {
	display: none;
	-moz-opacity: 0.5;
	opacity: 0.5;
	margin-top: 0;
	-webkit-transition: opacity 250ms ease-in;
	   -moz-transition: opacity 250ms ease-in;
	    -ms-transition: opacity 250ms ease-in;
	     -o-transition: opacity 250ms ease-in;
	        transition: opacity 250ms ease-in;

	&[data-active="1"] {
		display: block;
	}

	&:hover {
		-moz-opacity: 1;
		opacity: 1;
	}

	li {
		float: left;

		a > span {
			.inline-block;
			max-width: 200px;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}

		img {
			max-width: 24px;
			max-height: 24px;
			margin-right: 1em;
		}

		&.pulse {
			-webkit-animation: pulsate 2500ms linear;
			-webkit-animation-iteration-count: infinite;
		}

		@-webkit-keyframes pulsate {
			0% { background: none; }
			50% { background: #e5e5e5; }
			100% { background: none; }
		}
	}
}