.themes, .skins {
	ul.directory {
		margin: 0;
		padding: 0;

		li {
			padding: 10px 16px;
			margin: 0.25em 1em;
			list-style-type: none;
			.pointer;

			img {
				max-width: 150px;
				float: left;
			}

			h4, p {
				margin-left: 170px;
			}

			p {
				font-size: 0.9em;
			}

			&.no-themes {
				font-style: italic;
			}
		}
	}

	[data-type="bootswatch"] {
		.mdl-card__title {
			height: 195px;
		}

		.mdl-card__title-text {
			display: none;
		}
	}
	.theme-card {
		margin-bottom: 30px;

		.mdl-card__title {
			height: 223px;
			background-size: contain;

			.mdl-card__title-text {
				background: rgba(0,0,0,0.65);
				color: white;
				padding: 5px 20px;
			}
		}
	}

	textarea[data-field] {
		min-height: 450px;
		width: 100%;
		resize: vertical;
	}
}